# partek

./: README.md
service/: .classpath  .factorypath  .project  SecurityConfig.java  SendMailTLS.java  ServiceFormController.java  ServiceFormRestService.java  ServiceFormRestService2.java  build.gradle  customer.js  index.html
service/data/: form.xls  imza.html
service/db/restapp.db/: neo4j.properties  neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.transaction.db.0  neostore.transaction.db.1  neostore.transaction.db.10  neostore.transaction.db.11  neostore.transaction.db.12  neostore.transaction.db.13  neostore.transaction.db.14  neostore.transaction.db.15  neostore.transaction.db.16  neostore.transaction.db.17  neostore.transaction.db.18  neostore.transaction.db.19  neostore.transaction.db.2  neostore.transaction.db.20  neostore.transaction.db.21  neostore.transaction.db.22  neostore.transaction.db.23  neostore.transaction.db.24  neostore.transaction.db.25  neostore.transaction.db.26  neostore.transaction.db.27  neostore.transaction.db.28  neostore.transaction.db.29  neostore.transaction.db.3  (+20 more)
service/db/restapp.db/certificates/: neo4j.cert  neo4j.key
service/db/restapp.db/dbms/ssl/: snakeoil.cert  snakeoil.key
service/db/restapp.db/index/lucene/relationship/__rel_types__/: segments_1
service/db/restapp.db/schema/label/lucene/: _11n.cfs  _11o.cfs  _11p.cfs  _zn.cfs  segments_t
service/src/main/java/com/partek/mail/: SendMailTLS.java  ServiceFormMail.java
service/src/main/java/com/sdulger/app/: MvcWebConfig.java  Neo4jConfig.java  ServiceApplication.java  ServiceApplicationConfig.java
service/src/main/java/com/sdulger/base/: AbstractModel.java
service/src/main/java/com/sdulger/controller/: CustomerController.java  EmployeeController.java  (+8 more)
service/src/main/resources/: application.properties  messages_en.properties  messages_tr.properties
service/src/main/resources/public/: angularindex.html  index.html
service/src/main/resources/static/: index.html
service/src/main/resources/static/css/: base.css  dialog.css  dropdown.css  menu.css
service/src/main/resources/static/js/: ajax.js  base.js  form.js  rest.js
service/src/main/resources/templates/: admin.html  angular.html  angular2.html  angular20.html  angular3.html  angular4.html  angularmenuTojs.html  basictable.html  mobile.html  partek.html  sidenav.html  sidenav2.html
service/src/main/resources/templates/fragments/: serviceform.html  settings.html
service/src/main/resources/templates/main/: 403.html  about.html  login.html  sidenav.html  sidenav2.html
service/src/main/resources/templates/rest/: customer.js  employee.js  modelright.js  role.js  serviceform.js  serviceformpricing.js  user.js
service/test/java/com/partek/: CustomerCreateTest.java  CustomerRelationTest.java  DeleteFile.java  ServiceApplicationTests.java  ServiceFormTest.java
(+162 files in other folders)
