server.session-timeout=3000

mail.address=PARTEK BİLİŞİM İLETİŞİM ELEKTRONİK TEKNOLOJİ SAN. VE TİC.LTD.ŞTİ.\nKonak Mh. Yıldırım Cd. Karadut Sk. GençArslanlar İş Merkezi No:152\nKat.3 Daire.42 Nilüfer/BURSA\ninfo@partekbilisim.com Teknik Servis Tel.(224) 452 53 83